{% extends "base.html" %}

{% block cuerpo %}

<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Editar Cliente</h2>
        <!--targeta-->
        <div class="card">
            <div class="card-body">
              <form action="/editarCliente/" method="POST"> {% csrf_token %} <!-- falta action-->
                <div class="form-group">
                  <input type="text" id="txtcodigo" name="txtcodigo" class="form-control"
                  value="{{misclientes.codigo}}"
                  minlenght="1" maxLenght="6" readonly required>
                </div>
                <div class="form-group py-3">
                  <input type="text" id="txtnombre" name="txtnombre" class="form-control"
                  value="{{misclientes.nombre}}"  maxLenght="100" required>
                </div>
                <div class="form-group py-3">
                  <input type="text" id="txttelefono" name="txttelefono" class="form-control"
                  value="{{misclientes.telefono}}"  maxLenght="100" required>
                </div>
                <div class="form-group py-3">
                  <input type="text" id="txtdireccion" name="txtdireccion" class="form-control"
                  value="{{misclientes.direccion}}"  maxLenght="100" required>
                </div>
                <div class="form-group py-3">
                  <input type="text" id="txtapellidom" name="txtapellidom" class="form-control"
                  value="{{misclientes.apellidom}}"  maxLenght="100" required>
                </div>
                <div class="form-group py-3">
                  <input type="text" id="txtcuenta" name="txtcuenta" class="form-control"
                  value="{{misclientes.cuenta}}"  maxLenght="100" required>
                </div>
                <div class="form-group py-3">
                  <input type="text" id="txtapellidop" name="txtapellidop" class="form-control"
                  value="{{misclientes.apellidop}}"  maxLenght="100" required>
                </div>
                <div class="form-group py-2">
                  <button type="submit" class="btn btn-primary">Editar Cliente</button>
                </div>
              </form>
            </div>
          </div>
    </div>
</div>

{% endblock%}